{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/audio/[messageId]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/media/[...key]/route.ts": {
      "maxDuration": 15
    }
  }
}
